{
  "name": "zcx-cli",
  "version": "1.0.0",
  "description": "快速搭建一个vue通用项目模板",
  "main": "index.js",
  "bin": {
    "zcx": "./bin/cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X-swordx/my-cli.git"
  },
  "keywords": [
    "zcx-cli",
    "cli",
    "脚手架"
  ],
  "author": {
    "name": "zhengchengxuan",
    "email": "534370078@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/X-swordx/my-cli/issues"
  },
  "homepage": "https://github.com/X-swordx/my-cli#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  }
}
